<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://unpkg.com/@mdi/font@6.x/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vuetify@2.6.10/dist/vuetify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    <script src="https://unpkg.com/babel-polyfill/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/vuetify@2.6.10/dist/vuetify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@0.9.0/dist/js-confetti.browser.js"></script>
    <link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <title>Project</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    #app {
        width: 105%;
    }

    #container {
        width: 300%;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }

    .section {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
        color: white;
    }

    .firstCo {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
        color: white;
        flex-direction: row;
    }

    .section:nth-child(1) {
        background-color: blue;
    }

    .section:nth-child(2) {
        background-color: green;
    }

    .section:nth-child(3) {
        background-color: black;
    }

    .map-spain {
        width: 700px;
        height: 300px;
        transform: scale(1.7);
        position: absolute;
        right: 350px;
    }

    @media (max-width: 750px) {
        .map-spain {
            width: 1000px;
            height: 300px;
            transform: scale(0.8);
            position: absolute;
            left: -250px;
            bottom: 10px;
        }

        .text-about {
            width: 80% !important;
        }

        .text-about>p {
            font-size: 15px !important;
        }

        .title-about{
            margin-left: 15% !important;
        }
        h1{
            margin-top: 0% !important;

        }
    }

    h1 {
        color: black;
        font-family: 'Bebas Neue';
        margin-top: 5%;
    }

    .title-about {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-left: 15%;
    }

    .text-about {
        width: 35%;
    }

/*     .buttons {
        display: none;
        color: black;
        width: 180px;
    }

    .parent {
        color: black;
        width: 40px;
        height: 30px;
        font-size: 15px;
        cursor: pointer;
    }

    .parent:hover .buttons {
        display: block;
        transition: 0.5s;

    }

    .parent:hover {
        height: 70px;
    }

    .btn {
        background-color: #dad5d5;
        padding: 5px;
    } */
</style>

<body>

    <v-app id="app">
        <div id="container">
            <div class="section">Section 2</div>
            <div class="section">Section 3</div>
            <div class="section">Section 3</div>
        </div>
        <div class="firstCo">
            <div class="title-about">
                <h1>ABOUT US</h1>
                <div class="text-about">
                    <h3 style="color: black; font-size: 35px; font-family: 'Bebas Neue';"><b>Who we are?</b></h3>
                    <p style="font-size: 20px; color: black;">We are three students of Desarrallo de Aplicaciones Multiplataforma, a higher degree in Barcelona (red color on the map). We are Teo, Narcís, and Sergi (Tenarse). We are studying at Institut Pedralbes, and this is our last year, and you are looking at our final project. In this project we wanted to show everything we learned in the course. We have learned both the front-end and back-end of a web, and mobile applications with Android Studio. 
                    </p>
                </div>
                <div class="text-about">
                    <h3 style="color: black; font-size: 35px; font-family: 'Bebas Neue';"><b>Contact Us</b></h3>
                    <p style="font-size: 20px; color: black;">We are three students of Desarrallo de Aplicaciones Multiplataforma, a higher degree in Barcelona (red color on the map). We are Teo, Narcís, and Sergi (Tenarse). We are studying at Institut Pedralbes, and this is our last year, and you are looking at our final project. In this project we wanted to show everything we learned in the course. We have learned both the front-end and back-end of a web, and mobile applications with Android Studio. 
                    </p>
                </div>

   <!--              <div style="display: flex; flex-direction: row; width: 200px; justify-content: space-around;">
                    <div class="parent">
                        <p>Teo</p>
                        <div class="buttons">
                            <button style="margin-left: -30px;" class="btn prim">GitHub</button>
                            <button class="btn second">Instagram</button>
                        </div>
                    </div>

                    <div style="margin-left: 30px;" class="parent">
                        <p>Narcis</p>
                        <div class="buttons">
                            <button style="margin-left: -30px;" class="btn prim">GitHub</button>
                            <button class="btn second">Instagram</button>
                        </div>
                    </div>

                    <div style="margin-left: 40px;" class="parent">
                        <p>Sergi</p>
                        <div class="buttons">
                            <button style="margin-left: -30px;" class="btn prim">GitHub</button>
                            <button class="btn second">Instagram</button>
                        </div>
                    </div>
                </div> -->


            </div>
            <object class="map-spain" type="image/svg+xml" data="spainProvincesHigh.svg"></object>

        </div>
        <v-footer color="transparent" class="mt-n10"><v-col class="text-center" cols="12">
            {{ new Date().getFullYear() }} — <strong>Tenarse</strong>
          </v-col></v-footer>

    </v-app>
    <script src="index.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const sections = gsap.utils.toArray('.section');
        gsap.to(sections, {
            xPercent: -100 * (sections.length - 1),
            ease: 'none',
            scrollTrigger: {
                trigger: '#app',
                pin: true,
                scrub: true,
                snap: 1 / (sections.length - 1),
                end: () => '+=' + document.querySelector('#app').offsetWidth
            }
        });
    </script>

</body>

</html>